#BlueJ class context
comment0.target=StudentMarks
comment1.params=firstName\ lastName\ studentID\ a1Marks\ a2Marks\ a3Marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ java.lang.Float,\ java.lang.Float,\ java.lang.Float)
comment10.params=
comment10.target=java.lang.Float\ getA1Marks()
comment11.params=a1Marks
comment11.target=void\ setA1Marks(java.lang.Float)
comment12.params=
comment12.target=java.lang.Float\ getA2Marks()
comment13.params=a2Marks
comment13.target=void\ setA2Marks(java.lang.Float)
comment14.params=
comment14.target=java.lang.Float\ getA3Marks()
comment15.params=a3Marks
comment15.target=void\ setA3Marks(java.lang.Float)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=filename
comment17.target=java.util.List\ readStudentData(java.lang.String)
comment18.params=students
comment18.target=java.util.List\ calculateTotalMarks(java.util.List)
comment19.params=students
comment19.target=void\ printStudentsData(java.util.List)
comment2.params=
comment2.target=java.lang.Float\ getTotalMarks()
comment20.params=col1\ col2\ col3\ col4\ col5\ col6\ col7
comment20.target=void\ printToColumns(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=students\ threshold
comment21.target=void\ printStudentsBelowThreshold(java.util.List,\ float)
comment22.params=students
comment22.target=java.util.List\ sortStudents(java.util.List)
comment23.params=students
comment23.target=void\ printTopFiveStudents(java.util.List)
comment24.params=students
comment24.target=void\ printLowestFiveStudents(java.util.List)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=int\ getStudentID()
comment8.params=studentID
comment8.target=void\ setStudentID(int)
comment9.params=totalMarks
comment9.target=void\ setTotalMarks(java.lang.Float)
numComments=25
