#BlueJ class context
comment0.target=studentsMarks
comment0.text=\r\n\ @author\ (M.G.Gimhani\ Kavishika)\r\n\ @Student\ ID\ (24097251)\r\n\ @Date\ (18/9/2023)\r\n\ @Description\ -\ Assigment\ 2\ for\ PROG5001-Fundamentals\ of\ Programming.\ Developed\ a\ simple\ program\ to\ compute\ \r\n\ statistics\ of\ 'students'\ marks\ in\ this\ assignment.\r\n
comment1.params=studnetName\ studentId\ unitName\ marks
comment1.target=studentsMarks(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=myFile
comment3.target=java.util.List\ readMarks(java.lang.String)
comment4.params=
comment4.target=int\ cacluateTotalMarks()
comment5.params=
comment5.target=int\ getTotalMarks()
comment6.params=students\ thresholdMark
comment6.target=java.util.List\ findStudentsBelowThreshold(java.util.List,\ int)
numComments=7
